# websocket

./: .env  .tool-versions  README.md  build.gradle  build.md  docker-compose.yml  down.sh  init-docker-compose.yml  init.sh  kafka.md  setup_asdf.md  support_type.yaml
debezium/: ws-service-connector-config.json
src/main/java/org/cresplanex/nova/websocket/: WebsocketApplication.java
src/main/java/org/cresplanex/nova/websocket/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtHandshakeInterceptor.java  RoleConverter.java
src/main/java/org/cresplanex/nova/websocket/config/: ApplicationConfiguration.java  AsyncConfig.java  CommandConsumerConfiguration.java  CommandProducerConfiguration.java  ConnectionConfiguration.java  CoreCommonJdbcOperationsConfiguration.java  CoreKafkaMessageConsumerConfiguration.java  EventPublisherConfiguration.java  EventSubscriberConfiguration.java  IdGeneratorConfiguration.java  KeyValueTemplateConfiguration.java  MessageConsumerConfiguration.java  MessageInterceptorConfiguration.java  MessageProducerConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketSecurityConfiguration.java
src/main/java/org/cresplanex/nova/websocket/constants/: ServerErrorCode.java  ServiceCode.java  WebSocketSetting.java
src/main/java/org/cresplanex/nova/websocket/controller/: SubscribeEventSettingController.java
src/main/java/org/cresplanex/nova/websocket/dto/: ErrorAttributeDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/org/cresplanex/nova/websocket/event/handler/: JobEventHandler.java
src/main/java/org/cresplanex/nova/websocket/event/subscriber/: JobSubscriber.java
src/main/java/org/cresplanex/nova/websocket/exception/: AuthServerError.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/cresplanex/nova/websocket/handler/: ConnectionHandler.java
src/main/java/org/cresplanex/nova/websocket/service/: ConnectionService.java  SessionService.java
src/main/java/org/cresplanex/nova/websocket/template/: KeyValueTemplate.java  RedisKeyValueTemplate.java
src/main/java/org/cresplanex/nova/websocket/ws/: ChatMessage.java  MessageType.java  WebSocketSessionManager.java
src/main/java/org/cresplanex/nova/websocket/ws/receive/: ReceptionMessage.java  ReceptionMessageType.java  SubscribeMessage.java  UnsubscribeMessage.java
src/main/java/org/cresplanex/nova/websocket/ws/send/: CannnotParseResponseMessage.java  EventResponseMessage.java  SubscribeResponseMessage.java  UnsubscribeResponseMessage.java  UnsupportedResponseMessage.java
src/main/resources/: application.yaml
src/test/java/org/cresplanex/nova/websocket/: WebsocketApplicationTests.java
